# Build_Your_Event

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buildyourevent/buildyourevent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildyourevent/buildyourevent/database/: AuthRepository.java  InterfaceApi.java  RetrofitClient.java  UnsafeHttp.java  UserRepository.java
app/src/main/java/com/buildyourevent/buildyourevent/model/constants/: Codes.java
app/src/main/java/com/buildyourevent/buildyourevent/model/notification/: NotificationItem.java
app/src/main/java/com/buildyourevent/buildyourevent/paymenthelper/: CopyToClipboard.java  FlipAnimator.java  ImageHelper.java  ImageHelperOld.kt  Utils.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/: LocationActivity.java  MapsActivity.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/Adapter/: CartAdapter.java  CategoryAdapter.java  CategorySpinnerAdapter.java  CitiesAdapter.java  CountriesAdapter.java  NotificationAdapter.java  ProductsAdapter.java  SliderImageAdapter.java  SubCategoryAdapter.java  SubCategorySpinnerAdapter.java  SubDataAdapter.java  UserProductAdapter.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/CategoriesFragment/: CategoryAdapter.java  HomeFragment.java  HomeViewModel.java  SliderImageAdapter.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/auth/: ChooseCountryActivity.java  CitiesAdapter.java  ConditionsActivity.java  CountriesAdapter.java  CropActivity.java  ForgetPasswordActivity.java  LoginActivity.java  NewPasswordActivity.java  PasswordVerifyCodeActivity.java  RegisterActivity.java  RegisterVerifyCodeActivity.java  SplashActivity.java  VerifyCodeActivity.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/cardactivity/: CartAdapter.java  CartsActivity.java  PaymentActivity.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/home/: AboutAppActivity.java  HomeActivity.java  NotificationFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/location/: AddressActivity.java  AppUtil.java  LocationActivity.java  MapsActivity.java  MapsViewModel.java  MovementManager.java  MyMapUtility.java  PermissionManager.java  SettingsManager.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/notification/: NotificationAdapter.java  NotificationFragment.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/order/: CategoryFragment.java  ProductDataFragment.java  ProductInfoActivity.java  SubCategoryActivity.java  SubDataFragment.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/products/: AddProductActivity.java  ProductDetailsActivity.java  ProductDetailsFragment.java  ProductInfoActivity.java  ProductsActivity.java  ProductsAdapter.java  ProductsFragment.java  SubCategoryActivity.java  SubCategoryAdapter.java  SubCategoryFragment.java  UpdateProductActivity.java
app/src/main/java/com/buildyourevent/buildyourevent/ui/userproducts/: AddProductActivity.java  CartsActivity.java  CategorySpinnerAdapter.java  MyProductsActivity.java  PaymentActivity.java  SubCategorySpinnerAdapter.java  UpdateProductActivity.java  UserProductAdapter.java
app/src/main/java/com/buildyourevent/buildyourevent/user/home/: BaseViewModel.java  ProductDetailsFragment.java  ProductDetailsViewModel.java  ProductRepository.java  UserActivity.java
app/src/main/java/com/buildyourevent/buildyourevent/utils/: BaseApp.java  CustomTabLayout.java  ErrorsUtil.java  ExpandableHeightGridView.java  GPSTracker.java  MovementManager.java  MyApp.java  MyApplication.java  PrefMethods.java  SharedPrefMethods.java  UserInfo.java
app/src/main/java/com/buildyourevent/buildyourevent/viewmodel/: AuthRepository.java  AuthViewModel.java  HomeViewModel.java  ProductDetailsViewModel.java  ProductRepository.java  UserRepository.java  UserViewModel.java
app/src/main/res/drawable/: auth_buttons.xml  cart_count.xml  circle.xml  collection_background.xml  continue_btn.xml  facebook_button.xml  fb_login_btn.xml  filter_background.xml  filter_icon_btn.xml  ic_cart.xml  ic_facebook.xml  ic_logo.xml  increament_background.xml  input_background.xml  item_product_background.xml  next_btn.xml  notes_background.xml  product_counter_btn.xml  ripple_btn_bg_rounded.xml  subcategory_background.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_product.xml  activity_address.xml  activity_authenticate.xml  activity_cards.xml  activity_carts.xml  activity_choose_country.xml  activity_conditions.xml  activity_crop.xml  activity_details.xml  activity_forget_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_my_products.xml  activity_new_password.xml  activity_password_verify_code.xml  activity_payment.xml  activity_product_info.xml  activity_products.xml  activity_register.xml  activity_register_verify_code.xml  activity_splash.xml  activity_sub_category.xml  activity_update_product.xml  activity_user.xml  activity_verify_code.xml  auth_fragment_conditions.xml  auth_fragment_country.xml  auth_fragment_forgot_password.xml  auth_fragment_language.xml  auth_fragment_login.xml  auth_fragment_register.xml  auth_fragment_reset_password.xml  auth_fragment_verify_password.xml  auth_fragment_verify_register.xml  change_password_layout.xml  data_fragment.xml  fragment_home.xml  (+22 more)
app/src/main/res/layout-v21/: cart_icon_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_image.xml  icon_selected.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/buildyourevent/buildyourevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
