apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: "androidx.navigation.safeargs"

ext {
    lottie_ver = '3.3.1'
    rxAndroid = '2.1.1'
    rxJAVA = '2.2.9'
    lifecycle_version = '2.2.0'
    navigation_ver = '2.0.0'
}

android {
    compileSdkVersion 29
//    buildToosVersion "29.0.2"
    defaultConfig {
        applicationId "com.buildyourevent.buildyourevent"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    implementation 'co.paystack.android.design.widget:pinpad:1.0.4'
    implementation 'co.paystack.android:paystack:3.0.17'

    // library for circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'


    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'
    implementation 'com.muddzdev:styleabletoast:2.2.3'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'


    // glide for image
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // library for circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    implementation 'co.paystack.android.design.widget:pinpad:1.0.4'
    implementation 'co.paystack.android:paystack:3.0.17'

    // library for circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    //Timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Rx Java and Rx android
    implementation 'io.reactivex.rxjava3:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava3:rxjava:2.x.x'


    def nav_version = "2.3.0-rc01"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

}
