<?xml
    version="1.0"
    encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_profileoption"
            android:icon="@drawable/user_icon"
            android:iconTint="@color/white"
            android:title="Profile"
            />


        <item
            android:id="@+id/nav_cartsoption"
            android:icon="@drawable/home_icon"
            android:iconTint="@color/white"
            android:title="Carts" />

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_settinoption"
                android:title="Setting"
                />

            <item
                android:id="@+id/nav_logoutoption"
                android:title="Logout" />

            <item
                android:id="@+id/nav_aboutusoption"
                android:title="About Us" />

        </menu>
    </item>

</menu>