<?xml
    version="1.0"
    encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_profileoption"
            android:icon="@drawable/user_icon"
            android:iconTint="@color/white"
            android:title="@string/profile"
            />

        <item
            android:id="@+id/nav_productsoption"
            android:icon="@drawable/shopping_image"
            android:iconTint="@color/white"
            android:title="@string/my_products" />

        <item
            android:id="@+id/nav_cartsoption"
            android:icon="@drawable/ic_internet"
            android:iconTint="@color/white"
            android:title="@string/carts" />

    </group>

    <item android:title="@string/options" >
        <menu>
            <item
                android:id="@+id/nav_settinoption"
                android:title="@string/setting"
                android:iconTint="@color/white"
                android:icon="@drawable/settingss_icon" />

            <item
                android:id="@+id/nav_logoutoption"
                android:title="@string/logout"
                android:iconTint="@color/white"
                android:icon="@drawable/not_login"/>

            <item
                android:id="@+id/nav_aboutusoption"
                android:title="@string/about_us"
                android:iconTint="@color/white"
                android:icon="@drawable/share_icon"
                />

        </menu>
    </item>

</menu>