<?xml
    version="1.0"
    encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.products.ProductDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/productdata_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/subcategory_imageview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/summer1" />

                <TextView
                    android:id="@+id/subcategoryname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/subcategory_imageview"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/product_back_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/continue_btn"
                    android:src="@drawable/back_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_product_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/product_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/availableamount_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:textColor="#E83E3E"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/producttitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="30dp"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:textColor="#28928B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/producprice_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:textColor="#28928B" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#707070" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/increment_qty"
                    android:layout_width="33dp"
                    android:layout_height="25dp"
                    android:background="@drawable/increament_background"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/decrement_qty"
                    android:layout_width="33dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/increament_background"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/qty_textview"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/product_counter_btn"
                    android:gravity="center"
                    android:text="105"
                    android:textColor="#28928B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@string/quantity"
                    android:textColor="#51A7A1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/increment_days"
                    android:layout_width="33dp"
                    android:layout_height="25dp"
                    android:background="@drawable/increament_background"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/decrement_days"
                    android:layout_width="33dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/increament_background"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/days_textviw"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/product_counter_btn"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#28928B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/days"
                    android:textColor="#51A7A1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/start_date"
                    android:textAllCaps="true"
                    android:textColor="#51A7A1"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startday_textview"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/product_counter_btn"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="2"
                    android:textColor="#28928B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startmonth_textview"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/product_counter_btn"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="10"
                    android:textColor="#28928B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startyear_textview"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/product_counter_btn"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="2019"
                    android:textColor="#28928B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@string/startdate_productstate"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/end_date"
                    android:textAllCaps="true"
                    android:textColor="#51A7A1"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endday_textview"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:background="@drawable/product_counter_btn"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="2"
                    android:textColor="#28928B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endmonth_textview"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/product_counter_btn"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="10"
                    android:textColor="#28928B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endyear_textview"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/product_counter_btn"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="2019"
                    android:textColor="#28928B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="@string/enddate_productstate"
                    android:textAllCaps="true"
                    android:textColor="#E83E3E"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/product_countryevent"
                    android:textAllCaps="true"
                    android:textColor="#51A7A1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/greenbeautiful"
                    android:textSize="10sp">


                    <Spinner
                        android:id="@+id/productcountry_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/product_cityevent"
                    android:textAllCaps="true"
                    android:textColor="#51A7A1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/greenbeautiful"
                    android:textSize="10sp">


                    <Spinner
                        android:id="@+id/productcity_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/selectlocationonmap_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@drawable/continue_btn"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/select_location_from_map"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold" />


            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                tools:context=".MapsActivity" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/buyproduct_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/auth_buttons"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/add_to_basket"
                    android:textColor="#51A7A1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>



        </LinearLayout>


        <!-- payment notes -->
        <LinearLayout
            android:id="@+id/payment_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/notes_background"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingTop="30dp"
            android:paddingEnd="5dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Notes"
                android:textColor="#E83E3E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:maxLines="4"
                android:text="@string/note_one"
                android:textColor="#51A7A1"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:maxLines="4"
                android:text="@string/note_two"
                android:textColor="#51A7A1"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/continue_Payment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:maxLines="4"
                android:text="@string/note_three"
                android:textColor="#51A7A1"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/continuepayment_button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/auth_buttons"
                android:gravity="center"
                android:padding="5dp"
                android:text="Continue"
                android:textColor="#51A7A1"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>