<?xml
    version="1.0"
    encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userproducts.CartsActivity">

    <include layout="@layout/main_toolbar" />

    <!-- carts layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/carts_layout"
        android:background="@drawable/back_ground"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carts_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/raw_cart"
            />

            <TextView
                android:id="@+id/ordercarts_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="@drawable/next_btn"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/order_now"
                android:textColor="#fff"
                android:textSize="16sp" />

    </RelativeLayout>


    <!-- empty carts layout -->
    <LinearLayout
        android:id="@+id/emptycart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_shopping_cart_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/your_cart_is_empty" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="280dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            style="@style/rippleGray"
            android:gravity="center">

            <TextView
                android:id="@+id/startshopping_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/subcategory_background"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingTop="5dp"
                android:paddingEnd="25dp"
                android:paddingBottom="5dp"
                android:text="@string/start_shopping"
                android:textColor="#DA4453"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>

    <!-- not login layout -->
    <LinearLayout
        android:id="@+id/notlogin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:srcCompat="@drawable/not_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/your_are_not_login" />


        <TextView
            android:id="@+id/loginnow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_product_background"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="@string/login_now"
            android:textColor="#DA4453"
            android:textStyle="bold" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/carts_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>