<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.buildyourevent.buildyourevent.user.auth.viewmodel.RegisterMVVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/register_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_36sdp"
                    android:paddingTop="24dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/user_name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:src="@drawable/user_icon"
                        android:textColorHint="@color/greenbeautiful"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/edittext_stylee"
                        android:hint="name"
                        app:hintEnabled="false"
                        android:textColor="@color/greenbeautiful"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_36sdp" />

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/edittext_stylee"
                        android:inputType="textEmailAddress"
                        android:hint="email"
                        app:hintEnabled="false"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_36sdp"/>

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/edittext_stylee"
                        android:inputType="textPassword"
                        android:hint="@string/password_hint"
                        app:hintEnabled="false"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_36sdp"
                        />

                    <EditText
                        android:id="@+id/et_moile"
                        style="@style/edittext_stylee"
                        android:hint="@string/mobile_hint"
                        app:hintEnabled="false"
                        android:inputType="textPassword"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_36sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_36sdp"
                        style="@style/edittext_stylee"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/country_hint"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/country" />

                        <Spinner
                            android:id="@+id/spin_country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_36sdp"
                        style="@style/edittext_stylee"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/country_hint"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/city"
                            android:textColor="@color/colorPrimary" />

                        <Spinner
                            android:id="@+id/spin_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/layout1"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/agree_to_app_conditions"                            android:background="?selectableItemBackground"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/login_forget_password"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:text="Read them"
                            android:onClick="@{(v) -> model.onReadClicked()}"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@string/sign_up"
                        android:onClick="@{(v) -> model.onRegisterClicked()}"
                        android:textColor="#FFF"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_48sdp"
                        android:layout_marginEnd="@dimen/_48sdp"
                        app:rippleColor="@color/colorPrimary"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/_12ssp"
                        app:cornerRadius="@dimen/_16sdp"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button4"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_48sdp"
                        android:layout_marginEnd="@dimen/_48sdp"
                        android:text="@string/sign_in"
                        android:padding="@dimen/_8sdp"
                        android:textColor="#FFF"
                        android:onClick="@{(v) -> model.onLoginClicked()}"
                        app:cornerRadius="@dimen/_16sdp"
                        app:strokeWidth="@dimen/_2sdp"
                        android:textSize="@dimen/_12ssp"
                        app:rippleColor="@color/colorAccent"
                        android:backgroundTint="@color/main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button3" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>