<?xml
    version="1.0"
    encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="350dp"
    android:background="@drawable/back_ground"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <EditText
        android:id="@+id/oldpassword_edittext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/old_password_hint"
        android:textColorHint="@color/Green"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="15dp"
        android:textSize="14sp"
        android:textColor="#165854"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <EditText
        android:id="@+id/newpassword_edittext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/new_password_hint"
        android:textColorHint="@color/Green"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="15dp"
        android:textSize="14sp"
        android:textColor="#165854"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <EditText
        android:id="@+id/confirmpassword_edittext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password_hint"
        android:textColorHint="@color/Green"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="15dp"
        android:textSize="14sp"
        android:textColor="#165854"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/confirm_change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/continue_btn"
            android:text="Change"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:id="@+id/cancel_change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/continue_btn"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="#fff"
            android:paddingEnd="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp"
            />

    </LinearLayout>

</LinearLayout>