<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context=".ui.order.SubCategoryActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="250dp"
                    android:background="#28928B"
                    android:id="@+id/sub_layout"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/sub_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/empty_subCategory"
                        android:visibility="gone"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:text="لا يوجد اقسام لهذه الفئة" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sub_recyclerview"
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        tools:itemCount="10"
                        tools:listitem="@layout/raw_item_filter" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:background="#28928B" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="#37BFB6" />


                    <ImageButton
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:id="@+id/sub_control"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/arrow_up"
                        android:layout_centerInParent="true"
                        android:background="@drawable/filter_icon_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subcategory_recyclerview"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp">

                    <ProgressBar
                        android:id="@+id/subproduct_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/empty_products"
                        android:visibility="gone"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#37BFB6"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:text="@string/no_products" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subproduct_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</layout>