<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#165854">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/data_layout"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_userimage"
                android:layout_width="64dp"
                android:src="@mipmap/logo"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/person_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_username"
                android:text="Mouaz Salah"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="italic|bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mouaz.salah55@yahoo.com"
                android:id="@+id/nav_useremail"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="#37BFB6"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            />

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/hide_navbarimage"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/backarrow_icon"
            android:background="@drawable/filter_icon_btn"
            android:tint="@color/black" />


        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/nav_userimage"
                        android:layout_width="64dp"
                        android:src="@mipmap/logo"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        app:srcCompat="@drawable/person_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nav_username"
                            android:text="Mouaz Salah"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="mouaz.salah55@yahoo.com"
                            android:id="@+id/nav_useremail"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:id="@+id/hide_navbarimage"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/backarrow_icon"
                        android:background="@drawable/filter_icon_btn"
                        android:tint="@color/black" />

                </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#37BFB6"
            android:layout_alignParentBottom="true"
            />
        -->

    </LinearLayout>
</layout>